# Dummy private key use for test (hardhat account #0)
DUMMY_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# mainnet details
RPC_MAINNET=""
PRIVATE_KEY_MAINNET=""

# goerli details
RPC_GOERLI=""
PRIVATE_KEY_GOERLI=""

# etherscan api key
ETHERSCAN_API_KEY=""

# polyscan api key
POLYSCAN_API_KEY=""

NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Pinata api key>"
PINATA_API_SECRET="<Pinata secret key>"
UPLOAD_TO_PINATA=false
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
MAINNET_RPC_URL='https://eth-mainnet.alchemyapi.io/v2/your-api-key'
PRIVATE_KEY='abcdefg'
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="YOUR_KEY"